<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/jump_to_date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:textSize="25dp" />
    </LinearLayout>


    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:hint="Enter member name"
        android:textSize="18.0dip"
        app:met_floatingLabel="highlight" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="20dp" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="center"
            android:text="Done"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>