<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/jump_to_date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jump To"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/buttons"
            android:text="Previous\n  Month" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/buttons"
            android:text="Next\n  Month" />
    </LinearLayout>

</LinearLayout>